<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,520)" to="(410,520)"/>
    <wire from="(70,210)" to="(450,210)"/>
    <wire from="(110,200)" to="(110,460)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(750,50)" to="(750,510)"/>
    <wire from="(110,460)" to="(420,460)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(190,300)" to="(190,570)"/>
    <wire from="(30,400)" to="(400,400)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(590,400)" to="(820,400)"/>
    <wire from="(30,520)" to="(30,540)"/>
    <wire from="(400,50)" to="(400,260)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(690,70)" to="(690,420)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(110,50)" to="(110,200)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(70,320)" to="(70,540)"/>
    <wire from="(30,50)" to="(30,400)"/>
    <wire from="(70,50)" to="(70,210)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(400,50)" to="(750,50)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(710,280)" to="(710,570)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(590,510)" to="(750,510)"/>
    <wire from="(740,260)" to="(740,490)"/>
    <wire from="(110,200)" to="(450,200)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(420,280)" to="(420,460)"/>
    <wire from="(420,70)" to="(690,70)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(30,400)" to="(30,520)"/>
    <wire from="(410,610)" to="(670,610)"/>
    <wire from="(190,570)" to="(710,570)"/>
    <wire from="(670,300)" to="(670,610)"/>
    <comp loc="(1170,90)" name="7408 AND"/>
    <comp loc="(940,370)" name="7432 OR"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(348,304)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(790,190)" name="7404 NOT"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="7408 AND">
    <a name="circuit" val="7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M142,279 Q130,264 117,279" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="238" stroke="#000000" stroke-width="2" width="188" x="36" y="43"/>
      <text fill="#f20202" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="106" y="108">           7408</text>
      <circ-port height="8" pin="40,60" width="8" x="206" y="246"/>
      <circ-port height="8" pin="40,100" width="8" x="206" y="226"/>
      <circ-port height="8" pin="40,130" width="8" x="206" y="166"/>
      <circ-port height="8" pin="40,170" width="8" x="206" y="146"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="246"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="226"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,310" width="8" x="46" y="146"/>
      <circ-port height="10" pin="220,80" width="10" x="205" y="205"/>
      <circ-port height="10" pin="220,150" width="10" x="205" y="125"/>
      <circ-port height="10" pin="220,220" width="10" x="45" y="205"/>
      <circ-port height="10" pin="220,290" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="767" y="37"/>
    </appear>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(40,310)" to="(100,310)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7432 OR">
    <a name="circuit" val="7432 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,235 Q108,195 122,232" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="122" x="50" y="55"/>
      <text fill="#f20202" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="100" y="110">    7432</text>
      <circ-port height="8" pin="30,70" width="8" x="166" y="206"/>
      <circ-port height="8" pin="30,110" width="8" x="166" y="186"/>
      <circ-port height="8" pin="30,150" width="8" x="166" y="136"/>
      <circ-port height="8" pin="30,190" width="8" x="166" y="116"/>
      <circ-port height="8" pin="30,230" width="8" x="46" y="206"/>
      <circ-port height="8" pin="30,270" width="8" x="46" y="186"/>
      <circ-port height="8" pin="30,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="30,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="230,90" width="10" x="165" y="165"/>
      <circ-port height="10" pin="230,170" width="10" x="165" y="95"/>
      <circ-port height="10" pin="230,250" width="10" x="45" y="165"/>
      <circ-port height="10" pin="230,330" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="67"/>
    </appear>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(30,110)" to="(100,110)"/>
    <wire from="(30,70)" to="(100,70)"/>
    <wire from="(30,190)" to="(100,190)"/>
    <wire from="(30,150)" to="(100,150)"/>
    <wire from="(30,270)" to="(100,270)"/>
    <wire from="(30,230)" to="(100,230)"/>
    <wire from="(30,350)" to="(100,350)"/>
    <wire from="(30,310)" to="(100,310)"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404 NOT">
    <a name="circuit" val="7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,221 Q107,185 118,220" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="112" x="50" y="55"/>
      <text fill="#f20202" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="97" y="109">    7404</text>
      <circ-port height="8" pin="30,60" width="8" x="156" y="196"/>
      <circ-port height="8" pin="30,100" width="8" x="156" y="156"/>
      <circ-port height="8" pin="30,140" width="8" x="156" y="116"/>
      <circ-port height="8" pin="30,180" width="8" x="46" y="196"/>
      <circ-port height="8" pin="30,220" width="8" x="46" y="156"/>
      <circ-port height="8" pin="30,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="130,60" width="10" x="155" y="175"/>
      <circ-port height="10" pin="130,100" width="10" x="155" y="135"/>
      <circ-port height="10" pin="130,140" width="10" x="155" y="95"/>
      <circ-port height="10" pin="130,180" width="10" x="45" y="175"/>
      <circ-port height="10" pin="130,220" width="10" x="45" y="135"/>
      <circ-port height="10" pin="130,260" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="67"/>
    </appear>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(30,100)" to="(60,100)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(30,180)" to="(60,180)"/>
    <wire from="(30,220)" to="(60,220)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <comp lib="1" loc="(90,220)" name="NOT Gate"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,60)" name="NOT Gate"/>
    <comp lib="1" loc="(90,260)" name="NOT Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
