<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,283 Q138,247 150,283" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="231" stroke="#000000" stroke-width="2" width="193" x="44" y="54"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="137" y="108">3 input AND</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="137" y="136">7411</text>
      <circ-port height="8" pin="30,60" width="8" x="226" y="246"/>
      <circ-port height="8" pin="30,80" width="8" x="226" y="226"/>
      <circ-port height="8" pin="30,100" width="8" x="46" y="246"/>
      <circ-port height="8" pin="30,150" width="8" x="226" y="156"/>
      <circ-port height="8" pin="30,170" width="8" x="226" y="136"/>
      <circ-port height="8" pin="30,190" width="8" x="226" y="116"/>
      <circ-port height="8" pin="30,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="30,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="30,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="320,80" width="10" x="45" y="225"/>
      <circ-port height="10" pin="320,170" width="10" x="225" y="95"/>
      <circ-port height="10" pin="320,260" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="17"/>
    </appear>
    <wire from="(30,100)" to="(150,100)"/>
    <wire from="(30,80)" to="(150,80)"/>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(30,190)" to="(150,190)"/>
    <wire from="(30,170)" to="(150,170)"/>
    <wire from="(30,150)" to="(150,150)"/>
    <wire from="(30,280)" to="(150,280)"/>
    <wire from="(30,260)" to="(150,260)"/>
    <wire from="(30,240)" to="(150,240)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
