<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M132,288 Q142,252 156,288" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="204" x="38" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="94">3 input OR gate</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="133">4075</text>
      <circ-port height="8" pin="40,60" width="8" x="226" y="246"/>
      <circ-port height="8" pin="40,80" width="8" x="226" y="226"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,140" width="8" x="226" y="136"/>
      <circ-port height="8" pin="40,160" width="8" x="226" y="116"/>
      <circ-port height="8" pin="40,180" width="8" x="226" y="96"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="246"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="226"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="206"/>
      <circ-port height="10" pin="340,80" width="10" x="45" y="115"/>
      <circ-port height="10" pin="340,160" width="10" x="225" y="75"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="27"/>
    </appear>
    <wire from="(40,100)" to="(160,100)"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(40,60)" to="(160,60)"/>
    <wire from="(40,180)" to="(160,180)"/>
    <wire from="(40,160)" to="(160,160)"/>
    <wire from="(40,140)" to="(160,140)"/>
    <wire from="(40,260)" to="(160,260)"/>
    <wire from="(40,240)" to="(160,240)"/>
    <wire from="(40,220)" to="(160,220)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
