<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Not Gate IC 7404.circ" name="7"/>
  <lib desc="file#3 input OR gate 4075.circ" name="8"/>
  <lib desc="file#3 input And gate 7411.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(60,460)" to="(250,460)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(360,170)" to="(680,170)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(90,440)" to="(90,640)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(170,180)" to="(170,390)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(60,210)" to="(360,210)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(150,300)" to="(570,300)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(90,410)" to="(380,410)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(90,440)" to="(250,440)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(250,420)" to="(910,420)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(90,110)" to="(90,410)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(60,460)" to="(60,640)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(350,400)" to="(870,400)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(60,210)" to="(60,340)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(30,530)" to="(470,530)"/>
    <wire from="(190,140)" to="(500,140)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(170,180)" to="(600,180)"/>
    <wire from="(30,230)" to="(140,230)"/>
    <wire from="(60,340)" to="(360,340)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(30,480)" to="(250,480)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(150,370)" to="(430,370)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(30,530)" to="(30,640)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(910,360)" to="(910,420)"/>
    <wire from="(870,340)" to="(870,400)"/>
    <wire from="(30,480)" to="(30,530)"/>
    <wire from="(170,390)" to="(500,390)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(30,230)" to="(30,480)"/>
    <wire from="(430,310)" to="(690,310)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(540,60)" to="(680,60)"/>
    <wire from="(760,210)" to="(760,520)"/>
    <wire from="(30,40)" to="(30,230)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(500,40)" name="main"/>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(740,10)" name="main"/>
    <comp lib="9" loc="(1240,130)" name="main"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(630,260)" name="main"/>
  </circuit>
</project>
