<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,246 Q206,222 220,246" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="197" stroke="#000000" stroke-width="2" width="166" x="124" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="100">NOT gate</text>
      <circ-port height="8" pin="50,80" width="8" x="276" y="216"/>
      <circ-port height="8" pin="50,130" width="8" x="276" y="156"/>
      <circ-port height="8" pin="50,180" width="8" x="276" y="96"/>
      <circ-port height="8" pin="50,230" width="8" x="126" y="216"/>
      <circ-port height="8" pin="50,280" width="8" x="126" y="156"/>
      <circ-port height="8" pin="50,330" width="8" x="126" y="96"/>
      <circ-port height="10" pin="250,80" width="10" x="275" y="205"/>
      <circ-port height="10" pin="250,130" width="10" x="275" y="145"/>
      <circ-port height="10" pin="250,180" width="10" x="275" y="85"/>
      <circ-port height="10" pin="250,230" width="10" x="125" y="205"/>
      <circ-port height="10" pin="250,280" width="10" x="125" y="145"/>
      <circ-port height="10" pin="250,330" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="27"/>
    </appear>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOT Gate"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
