<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(60,100)" to="(60,620)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(90,210)" to="(90,620)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(90,50)" to="(90,210)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(120,320)" to="(120,620)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <comp lib="1" loc="(270,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
