<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M108,234 Q117,208 126,234" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="134" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="95">NOR IC 7402</text>
      <circ-port height="8" pin="60,60" width="8" x="176" y="196"/>
      <circ-port height="8" pin="60,100" width="8" x="176" y="176"/>
      <circ-port height="8" pin="60,140" width="8" x="176" y="116"/>
      <circ-port height="8" pin="60,180" width="8" x="176" y="96"/>
      <circ-port height="8" pin="60,230" width="8" x="56" y="196"/>
      <circ-port height="8" pin="60,270" width="8" x="56" y="176"/>
      <circ-port height="8" pin="60,320" width="8" x="56" y="116"/>
      <circ-port height="8" pin="60,360" width="8" x="56" y="96"/>
      <circ-port height="10" pin="370,80" width="10" x="175" y="155"/>
      <circ-port height="10" pin="370,160" width="10" x="175" y="75"/>
      <circ-port height="10" pin="370,250" width="10" x="55" y="155"/>
      <circ-port height="10" pin="370,340" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="47"/>
    </appear>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
